{
  "name": "Web App",
  "short_name": "WebApp",
  "start_url": "https://expertwebdev.github.io/webapp.github.io/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color" : "#0f7696",
  "description": "A WebApp for testing",
  "icons": [
    {
      "src": "img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
